* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

:root {
  --primary-green: hsl(75, 94%, 57%);

  --neutral-White: hsl(0, 0%, 100%);
  --neutral-Grey: hsl(0, 0%, 20%);
  --neutral-Dark-Grey: hsl(0, 0%, 12%);
  --neutral-off-Black: hsl(0, 0%, 8%);
}

body {
  background-color: var(--neutral-off-Black);
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  display: grid;
  place-content: center;
}

.card {
  background-color: var(--neutral-Grey);
  color: var(--neutral-White);
  padding: 2rem;
  margin: 1rem;
  max-width: 600px;
  text-align: center;
  border-radius: 0.75rem;
}

.card img {
  margin-bottom: 0.5rem;
  width: 75px;
  border-radius: 50%;
}

.card h1 {
  font-size: 1.75rem;
}

.card .location {
  color: var(--primary-green);
  margin: 0.5rem 0 1.5rem;
  font-weight: 700;
}

.card ul {
  margin-top: 1.75rem;
}

.card ul li:not(:last-child) {
  margin-bottom: 1rem;
}

.card ul li a {
  display: block;
  background-color: var(--neutral-Grey);
  color: var(--neutral-White);
  padding: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
}

.card ul li a:hover {
  background-color: var(--primary-green);
  color: var(--neutral-off-Black);
}
